{
  "name": "scoped-queryselectorall",
  "version": "1.0.0",
  "description": "A scoped querySelectorAll replacement",
  "main": "./dist/scoped-queryselectorall.js",
  "scripts": {
    "build": "node_modules/.bin/gulp default",
    "test": "node_modules/.bin/http-server -o http://localhost:46723/test/index.htm -p 46723"
  },
  "keywords": [
    "querySelectorAll",
    "querySelector",
    "selectors",
    ":scope",
    "scope"
  ],
  "author": "Lee Cooper <lee.cooper@lski.uk>",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-insert": "^0.5.0",
    "gulp-uglify": "^1.5.3",
    "http-server": "^0.9.0",
    "jasmine": "^2.4.1",
    "uglify-js": "^2.6.2"
  }
}
